org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.ndkPath=C: \\Users\\alefi\\AppData\\Local\\Android\\Sdk\\ndk\\27.0.12077973
android.ndkVersion=27.0.12077973
applicationName=com.example.sound_to_vision_app